.normal {
    font-family: Georgia, sans-serif;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}
body {
    background-color: #f2f3f5;
}
.title {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    background-color: #ffffff;
    color: #333333;
    .myNav {
        color: #333333;
        margin: 12px;
    }
    .active {
        color: #00c2b3;
    }
}
.author {
    position: absolute;
    font-size: 14px;
    bottom: 10px;
    right: 100px;
}


@media screen and (max-width:720px) and (min-width:320px) {
    .title {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 55px;
        background-color: #ffffff;
        color: #333333;
        .myNav {
            color: #333333;
            margin: 12px;
            font-size: 1rem;
        }
        .active {
            color: #00c2b3;
        }
    }
}