.detail_content {
  // max-width: 752px;
  padding: 32px 80px;
  // margin: 0 60px;
  flex: auto;
  text-align: left;
  a {
    color: #8C8C8C;
  }
  img {
    display: block;
    margin: 12px;
    zoom: 0.5;
  }
  h1 {
    font-family: Chinese Quote,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji;
    font-size: 26px;
    line-height: 1.389;
    font-weight: 700;
    color: #262626;
    margin-right: 20px;
    margin-bottom: 24px;
    text-align: center;
  }
  h2, h3, h4, h5, h6 {
    color: #262626;
    margin: 10px;
    // margin-bottom: 32px;
  }
  blockquote {
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 1em;
    margin-left: 0px;
    border-left: 3px solid #eee;
    color: #8C8C8C;
    ol {
      li {
        margin-left: 25px;
      }
    }
  }
  pre {
    padding: 16px;
    background: #f9f9f9;
    overflow: auto;
    counter-reset: codeblock-lm;
  }
  p {
    line-height: 1.74;
    font-size: 14px;
    color: #262626;
    letter-spacing: 0.05em;
  }
}