<!doctype html>
<html lang="zh-cn" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-摘抄/摘抄1">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.1">
<title data-rh="true">摘抄1 | 星光</title><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://www.xingguang.com/docs/摘抄/摘抄1"><meta data-rh="true" name="docusaurus_locale" content="zh-cn"><meta data-rh="true" name="docsearch:language" content="zh-cn"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="摘抄1 | 星光"><meta data-rh="true" name="description" content="摘抄"><meta data-rh="true" property="og:description" content="摘抄"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://www.xingguang.com/docs/摘抄/摘抄1"><link data-rh="true" rel="alternate" href="http://www.xingguang.com/docs/摘抄/摘抄1" hreflang="zh-cn"><link data-rh="true" rel="alternate" href="http://www.xingguang.com/docs/摘抄/摘抄1" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.c2c89e2b.css">
<link rel="preload" href="/assets/js/runtime~main.e87b7668.js" as="script">
<link rel="preload" href="/assets/js/main.1a25f7cb.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region"><a href="#" class="skipToContent_fXgn">跳到主要内容</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">首页</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">文档</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebar_njMd"><nav class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/前端思考/card组件解析">前端思考</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/摘抄/整理一些喜欢的诗词句子">摘抄</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/摘抄/整理一些喜欢的诗词句子">整理一些喜欢的诗词句子</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/摘抄/某句打动你的歌词">某句打动你的歌词</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/摘抄/摘抄1">摘抄1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/摘抄/摘抄2">摘抄2</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/读书笔记/Unix哲学">读书笔记</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/随笔/整理一些或新奇，或有趣的内容">随笔</a></div></li></ul></nav></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_OVgt"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">摘抄</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">摘抄1</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>摘抄1</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="摘抄">摘抄<a class="hash-link" href="#摘抄" title="标题的直接链接">​</a></h3><ol><li><blockquote><p>You say that you love rain,</p><p>but you open your umbrella when it rains.</p><p>You say that you love the sun,</p><p>but you find a shadow spot when the sun shines.</p><p>You say that you love the wind,</p><p>but you close your windows when wind blows.</p><p>This is why I am afraid, </p><p>you say that you love me too. </p></blockquote></li><li><blockquote><p>你说你爱雨，
但当细雨飘洒时你却撑开了伞；
你说你爱太阳，
但当它当空时你却看见了阳光下的暗影；
你说你爱风，
但当它轻拂时你却紧紧地关上了自己的窗子；
你说你也爱我，
而我却为此烦忧。</p></blockquote></li><li><blockquote><p>你说你喜欢雨，但是你在下雨的时候打伞。
你说你喜欢太阳，但是你在阳光明媚的时候躲在阴凉的地方。
你说你喜欢风，但是在刮风的时候你却关上窗户。
这就是为什么我会害怕你说你也喜欢我。</p></blockquote></li><li><blockquote><p> (文艺版)：
你说烟雨微芒，兰亭远望；
后来轻揽婆娑，深遮霓裳。
你说春光烂漫，绿袖红香；
后来内掩西楼，静立卿旁。
你说软风轻拂，醉卧思量；
后来紧掩门窗，漫帐成殇。
你说情丝柔肠，如何相忘；
我却眼波微转，兀自成霜。</p></blockquote></li><li><blockquote><p>(诗经版)：
子言慕雨，启伞避之。
子言好阳，寻荫拒之。
子言喜风，阖户离之。
子言偕老，吾所畏之。</p></blockquote></li><li><blockquote><p>(离骚版)：
君乐雨兮启伞枝，
君乐昼兮林蔽日，
君乐风兮栏帐起，
君乐吾兮吾心噬。</p></blockquote></li><li><blockquote><p>(七言绝句版)：
恋雨却怕绣衣湿，
喜日偏向树下倚。
欲风总把绮窗关，
叫奴如何心付伊。</p></blockquote></li><li><blockquote><p> (七律压轴版)：
江南三月雨微茫，罗伞叠烟湿幽香。
夏日微醺正可人，却傍佳木趁荫凉。
霜风清和更初霁，轻蹙蛾眉锁朱窗。
怜卿一片相思意，尤恐流年拆鸳鸯。</p></blockquote></li><li><blockquote><p>我所有的自负都来自于我的自卑，所有的英雄气概都来自于我内心的软弱，所有的振振有词都因为心中满是怀疑。我假装无情，其实是痛恨自己的深情。我以为人生的意义就是四处游荡流亡，其实只是掩饰至今没有找到愿意驻足的地方。
——马良《坦白书》</p></blockquote></li><li><blockquote><p>那些不懂人情世故，有时候非但不是问题，相反还有些固执的可爱。
— —知乎</p></blockquote></li><li><blockquote><p>一别两宽，各生欢喜。
— —盛唐休书</p><p>存疑，不知道是唐还是民国。</p></blockquote></li><li><blockquote><p>您生而为龙，即使一朝折断掌牙，拔裂鳞片，瞎目断爪，坠入浅滩，龙依旧是龙
你的愿望？
愿我有生之年，得见您君临天下
— —为龙</p></blockquote></li><li><blockquote><p>他本来浑身是光。有那么一瞬间，突然就黯淡了，成为宇宙中的一粒尘埃。我努力回想起他浑身是光的样子，却怎么也想不起来。后来发现，那是第一次见他时，我眼里的光。
— —知乎“突然不喜欢一个人是什么感觉”的回答</p></blockquote></li><li><blockquote><p>一步可相见，一步如重山，所爱隔山海，山海不可平
— —佚名</p></blockquote></li><li><blockquote><p>没有欲望的人生到底是什么光景，应该没人会知道吧？人活着就会有各种欲望，就算希望自己不再有任何欲望这个想法，也是个欲望啊。
— —张小娴</p></blockquote></li><li><blockquote><p>与他人共同生活，不要忘了你在独处时所悟出的道理。而在你独处时，要仔细思索你在与他人交往中所得出的道理。
——托尔斯泰《生活之路》</p></blockquote></li><li><blockquote><p>有一次，我梦见大家都是不相识的。我们醒了，却知道我们原来是相亲相爱的。有一天，我们梦见我们相亲相爱了，我醒了，才知道我们早已是陌路。
我们看错了世界，却说事件欺骗了我们。
当痛苦到达顶点，忍无可忍的最后关头，就是他觉醒的时刻。
你的负担将变成礼物，你受的苦难将照亮你的路。
你微微地笑着，不同我说什么话，而我觉着，为了这个，我已等了太久。
就算不快乐也不要皱眉，因为你永远不知道谁会爱上你的笑容。
不必逗留采摘保存鲜花，而是继续前行，鲜花会在你所有的道路上兀自绽放。
相信爱情，即使它给你带来悲伤也要相信爱情。有时候爱情不是因为看到了才相信，而是因为相信才看得到。
我迷了路，我游荡着，我寻求那得不到的东西，我得到我所没有寻求的东西。
—泰戈尔</p></blockquote></li><li><blockquote><p>当你为自己辟了一条路并决定在这条路上前进、却偶然发现另一条更为平坦的旁道时，你会作何抉择？是贯彻漫步荆棘的初衷，还是选择轻松的小路？
— —凉宫春日的忧郁</p></blockquote></li><li><blockquote><p>窗外放晴了,屋内仍继续下雨. 我微笑, 并不等于我快乐. 我撑伞,并非只是为了避雨. 你永远都不懂我在想什么. 我想拥抱每个人,但我得先温暖我自己,请容忍我. 因为我已经在练习容忍你.
— —几米《我只能为你画一张小卡片》</p></blockquote></li><li><blockquote><p>不经历尖锐的痛苦的人，不会有深厚博大的宽容心
— —傅雷家书</p></blockquote></li><li><blockquote><p>余生还长，如果剩下的每一天都是这样，我害怕，有一个会绝望。
— —佚名</p></blockquote></li><li><blockquote><p>不要在人前哭，不要在深夜做任何决定
人这辈子，机遇难同，因缘各异，一帆风顺也好，跌宕起伏也罢，平淡普通，都是自己的命运。那些走过的，偶遇的，相逢的，别离的，都是唯一。无论处于何种境地，都不要抱怨世态，不能放弃底线，不必嫉恨他人。不贪，欲念少；不嗔，心易平；遇上了，请珍惜；别过了，道珍重。
— —佚名</p></blockquote></li><li><blockquote><p>十年饮冰，难凉热血
— —梁启超</p></blockquote></li><li><blockquote><p>我曾经以为日子是过不完的，未来是完全不一样的。现在，我就待在自己的未来，我没有发现自己有什么真正的变化，我的梦想还是像小时候一样遥远，唯一不同的是我已经不打算实现他了。
远在远方的远，比远方更远。
我一直以为人是慢慢边老的，其实不是，人是一瞬间变老的。
那有什么岁月静好，只不过是，有人替你负重前行罢了。（在此，我想到了自己的上学时光，那些一天天堕落的时光，那些没什么压力，也没什么烦恼的时光，并不是说那时候的时光是理所应该的，那时候只是父母替你承担了那些重负罢了）
你说，你不爱种花，因为害怕看见花一片片的凋落，所以，为了避免开始，你拒绝了所有的开始。
— —佚名</p></blockquote></li><li><blockquote><p>一见钟情，明明是见色起意。日久生情，不过是权衡利弊。连白头到老，也不过是习惯使然。
— —安逸《这咬人的爱》</p></blockquote></li><li><blockquote><p>真爱的第一个征兆，在男孩身上是胆怯，在女孩身上是大胆。
——雨果《巴黎圣母院》</p></blockquote></li><li><blockquote><p>有些人浅薄，有些人金玉其外而败絮其中，总有一天，你会遇到有一个彩虹般绚烂的人，在这之后，会觉得其他人都只是浮云而已。
——《怦然心动》</p></blockquote></li><li><blockquote><p>我行过许多地方的桥，看过许多次数的云，喝过许多种类的酒，却只爱过一个正当年龄的人。
——沈从文《湘行散记》</p></blockquote></li><li><blockquote><p>偶尔觉得妈妈很丢人，妈妈为什么连起码的脸面和自尊心都没有呢？我都觉得上火。比起她自己，她有更想守护的，那就是我，但当时我并不知道。人真正变强大，不是因为守护着自尊心，而是抛开自尊心的时候，所以妈妈很强大。
——《请回答1988》</p></blockquote></li><li><blockquote><p>我天性不宜交际。在多数场合，我不是觉得对方乏味，就是害怕对方觉得我乏味。可是我既不愿忍受对方的乏味，也不愿费劲使自己显得有趣，那都太累了。我独处时最轻松，因为我不觉得自己乏味，即使乏味，也自己承受，不累及他人，无需感到不安。
---周国平</p></blockquote></li><li><blockquote><p>尤为喜欢那一类拥有独立人格的人。懂得照顾自己，在事情处理妥帖后能尽情享受生活。他们不常倾诉，因自己的苦难自己有能力消释。他们很少表现出攻击性，因内心强大而生出一种体恤式的温柔。他们不被廉价的言论和情感煽动，坚持自己的判断不后悔。喜欢这些人，也因他们并不在乎别人是否喜欢他们。
——佚名</p></blockquote></li><li><blockquote><p>如果天空是黑暗的，
那就摸黑生存；
如果发出声音是危险的，
那就保持沉默；
如果自觉无力发光的，
那就蜷伏于墙角。
但不要习惯了黑暗就为黑暗辩护；
不要为自己的苟且而得意；
不要嘲讽那些比自己更勇敢热情的人们。
我们可以卑微如尘土，不可扭曲如蛆虫。
——曼德拉</p></blockquote></li><li><blockquote><p>雪崩时，没有一片雪花觉得自己有责任。
——斯坦尼斯洛</p></blockquote></li><li><blockquote><p>伤心是伤心，颓废是颓废，伤心是因为过去，颓废毁灭的却是未来，永远不要拿颓废当伤心，用未来为过去陪葬。
——桐华《那些回不去的年少时光》</p></blockquote></li><li><blockquote><p>如果有来生，
要做一棵树，
站成永恒，
没有悲欢的姿势。
一半在土里安详，
一半在风里飞扬，
一半洒落阴凉，
一半沐浴阳光，
非常沉默非常骄傲，
从不依靠 从不寻找。
——三毛《说给自己听》</p></blockquote></li><li><blockquote><p>如果你半夜醒来发现自己已经好长时间没读书，而且没有任何负罪感的时候，你就必须知道，你已经堕落了。不是说书本本身特了不起，而是读书这个行为意味着你没有完全认同于这个现世和现实，你还有追求，还在奋斗，你还有不满，你还在寻找另一种可能性，另一种生活方式。
——陈平原</p></blockquote></li><li><blockquote><p>关于国家：
几百年后的1937年，日本人决定开战，因为他们认为自己不可能输，当时的日本比中国有钱，士兵比中国精锐，武器比中国先进，他们有三菱重工，有零式战斗机，有航空母舰，而中国内地四处是军阀混战，黑社会横行，老百姓大多不认字，还怕死，重工业基本谈不上，飞机能数得出来，几条破船在长江里晃来晃去，且人心惶惶，一盘散沙。所以他们告诉全世界，灭亡中国，三个月足矣。于是他们打了进来，于是他们打了八年，于是他们输掉了战争。     因为他们不懂得中国人。因为我们这个民族，是世界上最为坚韧的民族。所谓的四大文明古国，其实大多名不副实，所谓埃及，所谓两河流域，所谓印度，在历史长河里，被人灭掉了N次，雅利安人，犹太人，阿拉伯人，莫卧尔人，你来我往，早就不是原来那套人马了，文化更是谈不上。只有中国做到了，虽然有变化，有冲突，但我们的文化和民族主体，一直延续了下来，几千年来，无论什么样的困难，什么样的绝境，什么样的强敌，从没有人能真正地征服我们，历时千年，从来如此。这是一个有着无数缺点，无数劣根性的民族，却也是一个有着无数优点，无数先进性的民族，它的潜力，统计学和经济学计算不出，也无法计算。     日本人打进来之后才惊讶地发现，仅仅一夜之间，所有的一切都变了，军阀可以团结一致，黑社会也可以洁身自好，文盲不识字，却也不做汉奸，怕死的老百姓，有时候也不怕死。因为所有的一切，都已经牢牢地刻入了我们的骨髓——坚强、勇敢、无所畏惧。日本人不懂得，所以他们失败了，以前如此，现在如此，将来依然如此。</p><p>关于传承：
就在这一天，明王朝建立了，它将以自己独特的生存方式延续二百七十六年，并将它的影响扩展到我们每一个人的身上。
它的光辉，它的荣耀，是我们每个人共同拥有的。
它的阴暗，它的丑恶，是我们每个人共同承受的。
关于英雄：
这个世界上本来就不存在着天生的英雄，没有谁一生下来就会刚毅果断，坚强勇敢，在母亲怀中的时候，我们都是同样的人。 如果你的人生就此一帆风顺，那当然值得祝贺。 但可惜的是，这是不可能的。在你的成长历程中，必然会遇到各种各样的挫折。 而这些挫折会带给你许多并不快乐的体验，踌躇、痛苦、绝望，纷至沓来，让你不得安宁。     当你遭受这些痛和辱的时候，你才会明白，要实现你的目标是多么的不容易，你会开始畏惧，畏惧所有阻挡在你眼前的障碍。如果你遇到这些困难，感到畏惧和痛苦，支撑不下去的时候，你应该同时意识到，决定你命运的时候到了。 因为畏惧并不是消极的，事实上，它是一个人真正强大的开始，也是成为英雄的起点。    不懂得畏惧的人不知道什么是困难，也无法战胜困难。只有懂得畏惧的人，才能唤起自己的力量。只有懂得畏惧的人，才有勇气去战胜畏惧。懂得畏惧的可怕，还能超越它，征服它，最终成为它的主人的人，就是英雄。 所以英雄这个称号，并不单单属于那些建功立业，名留青史的人，事实上，所有懂得畏惧并最后战胜畏惧的人都是英雄。    因为即使你一生碌碌无为，平淡度日，但当你年老回望往事时，仍然可以为之骄傲和自豪。在那个困难的时刻，我曾作出了勇敢的选择，我是当之无愧的英雄！这就是我所认为真正的英雄——畏惧并战胜畏惧的人。关键只在于那畏惧的一刻，你是选择战胜他，还是躲避他。     人生的分界线就在这里，跨过了这一步就是英雄！退回这一步就是懦夫！
关于人生：
你还很年轻，将来你会遇到很多人，经历很多事，得到很多，也会失去很多，但无论如何，有两样东西，你绝不能丢弃，一个叫良心，另一个叫理想。
关于理想主义：
天真的理想主义者纵使执着、纵使顽强，却依然是软弱的。他们并不明白，在这世上，很多事情你可以不理解，却必须接受。只有真正了解这个世界的丑陋与污浊，被现实打击，被痛苦折磨，遍体鳞伤、无所遁形，却从未放弃对光明的追寻，依然微笑着，坚定前行的人，才是真正的勇者。不经历黑暗的人，是无法懂得光明的。
结束语：
我重复一遍，我要讲的那样东西，就在这个故事里，已经讲完了。　　
所以后面的话，是讲给那些不明白的人，明白的人，就不用继续看了。　　
此前，我讲过很多东西，很多兴衰起落、很多王侯将相、很多无奈更替、很多风云变幻，但这件东西，我个人认为，是最重要的。　　因为我要告诉你，所谓千秋霸业，万古流芳，以及一切的一切，只是粪土。先变成粪，再变成土。　　
现在你不明白，将来你会明白，将来不明白，就再等将来，如果一辈子都不明白，也行。　　
而最后讲述的这件东西，它超越上述的一切，至少在我看来。　　
但这件东西，我想了很久，也无法用准确的语言，或是词句来表达，用最欠揍的话说，是只可意会，不可言传。　　
然而我终究是不欠揍的，在遍阅群书，却无从开口之后，我终于从一本不起眼，且无甚价值的读物上，找到了这句适合的话。　　
这是一本台历，一本放在我面前，不知过了多久，却从未翻过，早已过期的台历。　　我知道，是上天把这本台历放在了我的桌前，它看着几年来我每天的努力，始终的坚持，它静静地，耐心地等待着终结。　　
它等待着，在即将结束的那一天，我将翻开这本陪伴我始终，却始终未曾翻开的台历，在上面，有着最后的答案。　　
我翻开了它，在这本台历上，写着一句连名人是谁都没说明白的名人名言。　　是的，这就是我想说的，这就是我想通过徐霞客所表达的，足以藐视所有王侯将相，最完美的结束语：<br>
<!-- -->成功只有一个——按照自己的方式，去度过人生。
——明朝那些事儿</p></blockquote></li><li><blockquote><p>离你越近的地方，路途越远；最简单的音调，需要最艰苦的练习。
——泰戈尔 </p></blockquote></li><li><blockquote><p>年轻的时候以为不读书不足以了解人生，知道后来才发现如果不了解人生，是读不懂书的。读书的意义大概就是利用生活所感去读书，用读书所得去生活吧。
——杨绛</p></blockquote></li><li><blockquote><p>要么不要伤害别人，否则就做得冷酷一点。不要用道歉去侮辱那些被你伤害的人。
——《心之全蚀》</p></blockquote></li><li><blockquote><p>有两件事我最憎恶：没有信仰的博才多学和充满信仰的愚昧无知。
——《处世之道·崇拜》</p></blockquote></li><li><blockquote><p>哪里会有人喜欢孤独，不过是不喜欢失望罢了。
——村上春树《挪威的森林》</p></blockquote></li><li><blockquote><p>有时候世界虽然是假的，但并不缺少真心对待我们的人。
——《楚门的世界》</p></blockquote></li><li><blockquote><p>“什么是做博士的目的?”在我选定研究方向，正准备挽起袖管大干一番的时候，我们的院长尼科·海博曼问了我这个问题。我想都没想，脱口而出，“就是在某一个领域做出重要的成果。”“不对。”尼科·海博曼教授不假思索地否定了我。他告诉我，“读博士，就是挑选一个狭窄并重要的领域作研究，毕业的时候交出一篇世界一流的毕业论文，成为这个领域里世界首屈一指的专家。任何人提到这个领域的时候，都会想起你的名字。”海博曼教授的“做世界某一个领域的一流”的观点，让我十分震惊，我从不奢望在 20 多岁时走到某个领域的顶峰，但是这种“要做就要做到最好”的激励，我始终铭记在内心深处。看到了我的兴奋，海博曼教授问我:“你懂了吗?”我说:“懂了，我从卡内基·梅隆大学将带走的就是这份改变世界的、顶尖的博士论文。”他又说:“不对，你从学校带走最有价值的不是这份论文，而是你分析和独立思考的能力、研究和发现真理的经验，还有科学家的胸怀。当你某一天不再研究这个领域的时候，你依然能在任一个新的领域做到最好。”这番话引起了我深深地思索，也再一次印证了“沉淀下来的才是教育”这句话的意义。学习成绩只是一种表象的结果，而学习能力才是伴随一生的能力。
——《李开复自转》</p></blockquote></li><li><blockquote><p>流言这东西，比流感蔓延速度的更快，比流行所蕴含的能量更巨大，比流氓更具有恶意，比流产更让人心力憔悴。
——钱钟书《围城》</p></blockquote></li><li><blockquote><p>在爱情的事上如果你考虑起自尊来，那只有一个原因：实际上你还是爱自己
——毛姆《越来越六便士》</p></blockquote></li><li><blockquote><p>人的思考是凤凰一样多彩，
人一闪而明的梦想则是凤凰的翅膀，
能冲向高处，也能飞向远方，
更能历千百世而不消磨，
因此人是有限的，也是无限的。
——林清玄《苍凉深处等春来》</p></blockquote></li><li><blockquote><p>A doubtful friend is worse than a certain enemy.
可疑的朋友比确定的敌人更可怕
——《伊索寓言》</p></blockquote></li><li><blockquote><p>人应当一切都美：外貌、衣着、灵魂、思想。
——契科夫</p></blockquote></li><li><blockquote><p>楼下一个男人病得要死，那间壁的一家唱着留声机；对面是弄孩子。楼上有两人狂笑；还有打牌声。河中的船上有女人哭着她死去的母亲。 人类的悲欢并不相通，我只觉得他们吵闹。
——鲁迅</p></blockquote></li><li><blockquote><p>我见青山多妩媚，料青山见我应如是。
——辛弃疾</p></blockquote></li><li><blockquote><p>躲了一辈子的雨，雨会不会很难过。
——走饭</p></blockquote></li><li><blockquote><p>后海有树的院子，夏代有工的玉。此时此刻的云，二十来岁的你。
——冯唐《可遇不可求的事》</p></blockquote></li><li><blockquote><p>目光放远，万事皆悲。
——钱钟书</p></blockquote></li><li><blockquote><p>我亦飘零久。十年来，深恩负尽，死生师友。
——顾贞观</p></blockquote></li><li><blockquote><p>一个人穷了几代，失败得像鬼一样，绝绝绝绝大多数人们一旦有机会变富，一定是吃喝玩乐享乐为先。不信，问问你自己？
——知乎</p></blockquote></li><li><blockquote><p>书读得越多而不加思索，你就会觉得你知道得很多；而当你读书而思考得越多的时候，你就会越清楚地看到，你知道得还很少。
—— 伏尔泰</p></blockquote></li><li><blockquote><p>念书不为任何人，包括食谱在内。念书只为自己高兴。可是我也不是刻意去念书的，刻意的东西，就连风景都得寻寻切切，寻找的东西，往往一定找不到，却很累人。
——三毛《送你一匹马》</p></blockquote></li><li><blockquote><p>我始终认为一个人可以很天真简单的活下去，必是身边无数人用更大的代价守护而来的。
—— 《小王子》</p></blockquote></li><li><blockquote><p>“尤为喜欢那一类拥有独立人格的人。懂得照顾自己，在事情处理妥帖后能尽情享受生活。他们不常倾诉，因自己的苦难自己有能力消释。他们很少表现出攻击性，因内心强大而生出一种体恤式的温柔。他们不被廉价的言论和情感煽动，坚持自己的判断不后悔。喜欢这些人，也因他们并不在乎别人是否喜欢他们。”
——佚名</p></blockquote></li><li><blockquote><p>人有三样东西是无法隐瞒的，
咳嗽，贫穷和爱；
你越是掩盖越是欲盖弥彰。
人有三样东西是不改挥霍的，
身体、金钱和爱；
你想挥霍却得不偿失。
人有三样东西是无法挽留的，
时间、生命和爱；
你想挽留却渐行渐远。
人有三样东西是不该回忆的，
灾难、死亡和爱；
你想回忆却苦不堪言。
——《洛丽塔》</p></blockquote></li><li><blockquote><p>她可以褪色，可以枯萎，怎样都可以，但是只要看她一眼，万般柔情便涌上心头。
——《洛丽塔》</p></blockquote></li><li><blockquote><p>洛丽塔，我的生命之光，我的欲念之火。我的罪恶，我的灵魂。洛-丽-塔：舌尖向上，分三步，从上颚往下轻轻地落在牙齿上-洛-丽-塔。
——《洛丽塔》</p></blockquote></li><li><blockquote><p>Lolita, light of my life, fire of my loins. My sin, my soul. Lo-lee-ta: the tip of the tongue taking a trip of three steps down the palate to tap, at three, on the teeth.  Lo.Lee.Ta.
——《洛丽塔》</p></blockquote></li><li><blockquote><p>因为可以躲在屏幕背后，所以就把肆无忌惮的把自己人性中最黑暗的一面尽情的释放出来。
——对网络盆子的话</p></blockquote></li><li><blockquote><p>杀人放火金腰带，修桥补路无尸骸。
——《无间道》</p></blockquote></li><li><blockquote><p>彼窃钩者诛，窃国者为诸侯。
——《庄子》</p></blockquote></li><li><blockquote><p>真正有气质的淑女，从不炫耀她所拥有的一切，她不告诉人她读过什么书，去过什么地方，有多少件衣服，买过什么珠宝，因为她没有自卑感。
——《圆舞》</p></blockquote></li><li><blockquote><p>不要愁老之将至，你老了一定和可爱。而且，假如你老了十岁，我当然也同样老了十岁，世界也老了十岁，上帝也老了十岁，一切都是一样的。
——朱生豪</p></blockquote></li><li><blockquote><p>你有没有经历过这样的时刻：
原来一切都好，你们谈笑风生，然后他就多说了一句话，不经意间流露了真实的心声。你就那么敏锐的感觉到了，于是，有一盏灯在你心中熄灭，有一扇门在你心里关闭了。
你心痛的感觉到一切都已经过去，他却一无所知。
——佚名</p></blockquote></li></ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文档分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/摘抄/某句打动你的歌词"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">某句打动你的歌词</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/摘抄/摘抄2"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">摘抄2</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#摘抄" class="table-of-contents__link toc-highlight">摘抄</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 星光</div></div></div></footer></div>
<script src="/assets/js/runtime~main.e87b7668.js"></script>
<script src="/assets/js/main.1a25f7cb.js"></script>
</body>
</html>